<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trečia užduotis</title>

    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="mainDiv">
        <div class="headerDiv dark">
            <div class="headerName">
                <!-- <img src="dist/images/rss.png" alt="RSS Feed"> -->
                <h1>Most Popular Stories</h1>
                <a href="#">What's this?</a>
            </div>
            <div class="menu">
                <ul>
                    <li class="menuItem txtCol1">Now</li>
                    <li class="menuItem txtCol2">Today</li>
                    <li class="menuItem txtCol2">This week</li>
                </ul>
            </div>
        </div>
        <div class="postWrapper">
            <div class="postDiv">
                <div class="left">
                    <div class="dateLabel">
                        <div class="innerLabel">
                            <div class="top">PROP IT</div>
                            <div class="number">11</div>
                            <div class="drop">DROP IT</div>
                        </div>
                    </div>
                </div>
                <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus porro ipsam eaque debitis voluptatem expedita eveniet distinctio autem, placeat in ea. Facilis officiis omnis maxime sit ut, quod, ducimus soluta, doloremque libero exercitationem ab quaerat iste veritatis adipisci quo tempore officia nam sed beatae id voluptate voluptatibus cupiditate laboriosam consequatur. Perferendis, quis. Voluptate iure necessitatibus molestias. Officiis vero eaque ex quasi. Pariatur dolorum exercitationem atque fuga quisquam expedita explicabo reprehenderit inventore voluptates omnis. Minus repudiandae totam laboriosam? Inventore adipisci neque ipsum ea quasi corrupti sed voluptatibus molestias eaque quaerat porro vitae animi, odit quibusdam cupiditate dolore nobis repellat non ullam?</div>
            </div>
            <div class="postDiv dark">
                <div class="left">
                    <div class="dateLabel">
                        <div class="innerLabel">
                            <div class="top">PROP IT</div>
                            <div class="number">11</div>
                            <div class="drop">DROP IT</div>
                        </div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <div class="postDiv">
                <div class="left">
                    <div class="dateLabel">
                        <div class="innerLabel">
                            <div class="top">PROP IT</div>
                            <div class="number">11</div>
                            <div class="drop">DROP IT</div>
                        </div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <div class="postDiv dark">
                <div class="left">
                    <div class="dateLabel">
                        <div class="innerLabel">
                            <div class="top">PROP IT</div>
                            <div class="number">11</div>
                            <div class="drop">DROP IT</div>
                        </div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </div>
</body>
</html>